PRGNAM="lxgw-wenkai-tc-fonts"
VERSION="0.931"
HOMEPAGE="https://github.com/lxgw/LxgwWenkaiTC"
DOWNLOAD="https://github.com/lxgw/LxgwWenkaiTC/releases/download/v0.931/lxgw-wenkai-tc-v0.931.tar.gz"
MD5SUM="2ad1e693da13e0b2854ad3c85c5ea3a5"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="ltlnx"
EMAIL="ltlnx.tw@gmail.com"
