PRGNAM="pycharm"
VERSION="2023.1.231.8109.197"
HOMEPAGE="https://www.jetbrains.com/pycharm/"
DOWNLOAD="https://download.jetbrains.com/python/pycharm-community-2023.1.tar.gz"
MD5SUM="bf431e91088b8d06c3582da608f45811"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
