PRGNAM="humanize"
VERSION="4.6.0"
HOMEPAGE="https://github.com/python-humanize/humanize"
DOWNLOAD="https://files.pythonhosted.org/packages/06/b1/9e491df2ee1c919d67ee328d8bc9f17b7a9af68e4077f3f5fac83a4488c9/humanize-4.6.0.tar.gz"
MD5SUM="17dd6c0415a34c0478d5c849560276bb"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-build python3-installer wheel python3-hatchling python3-hatch_vcs"
MAINTAINER="Tonus"
EMAIL="tonus1@free.fr"
