PRGNAM="python3-distlib"
VERSION="0.3.6"
HOMEPAGE="https://distlib.readthedocs.io"
DOWNLOAD="https://github.com/pypa/distlib/releases/download/0.3.6/distlib-0.3.6.tar.gz"
MD5SUM="f60ba4e3f8e76c214d3d00b2227a16f7"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-build python3-installer wheel"
MAINTAINER="Jeremy Hansen"
EMAIL="jebrhansen+SBo@gmail.com"
