PRGNAM="goland"
VERSION="2022.3.2"
HOMEPAGE="https://www.jetbrains.com/go/"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://download-cdn.jetbrains.com/go/goland-2022.3.2.tar.gz"
MD5SUM_x86_64="0413e173add333c400c77018a24627b7"
REQUIRES="zulu-openjdk11"
MAINTAINER="Joielechong"
EMAIL="juansspy@gmail.com"
