PRGNAM="nwg-bar"
VERSION="0.1.2"
HOMEPAGE="https://github.com/nwg-piotr/nwg-bar/"
DOWNLOAD="https://github.com/nwg-piotr/nwg-bar/archive/refs/tags/v0.1.2.tar.gz \
          https://slackware.lngn.net/pub/source/nwg-bar/nwg-bar-vendor-0.1.2.tar.gz"
MD5SUM="7a9d3ebd9bb48459a03212a7fab1b01d \
        acc5a475b3f11019d47a8366a0f7a2a7"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="gtk-layer-shell"
MAINTAINER="Jay Lanagan"
EMAIL="j@lngn.net"
