PRGNAM="jdupes"
VERSION="1.21.3"
HOMEPAGE="https://github.com/jbruchon/jdupes"
DOWNLOAD="https://github.com/jbruchon/jdupes/archive/v1.21.3/jdupes-1.21.3.tar.gz"
MD5SUM="3379afa8c343f21712f96d03d48e1712"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Yth - Arnaud"
EMAIL="yth@ythogtha.org"
