PRGNAM="Logseq"
VERSION="0.8.18"
HOMEPAGE="https://logseq.com/"
DOWNLOAD="https://github.com/logseq/logseq/releases/download/0.8.18/Logseq-linux-x64-0.8.18.zip"
MD5SUM="e20d3f4f43cd4bc1af9d0ce15550b201"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Frederic Galusik"
EMAIL="f@galusik.fr"
