PRGNAM="wesnoth"
VERSION="1.16.8"
HOMEPAGE="http://www.wesnoth.org"
DOWNLOAD="http://downloads.sourceforge.net/wesnoth/wesnoth-1.16.8.tar.bz2"
MD5SUM="d2c4e932651045e35c51d79b75579b0d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Edward W. Koenig"
EMAIL="kingbeowulf@linuxgalaxy.org"
