PRGNAM="python3-lsp-server"
VERSION="1.4.1"
HOMEPAGE="https://github.com/python-lsp/python-lsp-server"
DOWNLOAD="https://files.pythonhosted.org/packages/source/p/python-lsp-server/python-lsp-server-1.4.1.tar.gz"
MD5SUM="2c965860206e18fc192bbe6bd908edd9"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="wheel python3-jedi python3-pluggy python3-lsp-jsonrpc"
MAINTAINER="Isaac Yu"
EMAIL="isaacyu1@isaacyu1.com"
