PRGNAM="python3-gensim"
VERSION="4.1.2"
HOMEPAGE="https://radimrehurek.com/gensim/"
DOWNLOAD="https://files.pythonhosted.org/packages/source/g/gensim/gensim-4.1.2.tar.gz"
MD5SUM="cb32008b23b8b68586cc59f44838bb5f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-scipy python3-smart_open wheel"
MAINTAINER="Isaac Yu"
EMAIL="isaacyu1@isaacyu1.com"
