PRGNAM="python3-dotenv"
VERSION="0.21.1"
HOMEPAGE="https://github.com/theskumar/python-dotenv"
DOWNLOAD="https://files.pythonhosted.org/packages/source/p/python-dotenv/python-dotenv-0.21.1.tar.gz"
MD5SUM="ad6bc37cfd92eef77e197122533f4e82"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="fourtysixandtwo"
EMAIL="fourtysixandtwo@sliderr.net"
