PRGNAM="python3-regex"
VERSION="2023.3.23"
HOMEPAGE="https://bitbucket.org/mrabarnett/mrab-regex"
DOWNLOAD="https://files.pythonhosted.org/packages/source/r/regex/regex-2023.3.23.tar.gz"
MD5SUM="4483fd12b0c75513f696d32091c9937f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Isaac Yu"
EMAIL="isaacyu1@isaacyu1.com"
