PRGNAM="newsboat"
VERSION="2.30.1"
HOMEPAGE="https://www.newsboat.org/"
DOWNLOAD="https://newsboat.org/releases/2.30.1/newsboat-2.30.1.tar.xz \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/addr2line/addr2line-0.17.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/adler/adler-1.0.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/aho-corasick/aho-corasick-0.7.19.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/android_system_properties/android_system_properties-0.1.5.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/autocfg/autocfg-1.1.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/backtrace/backtrace-0.3.66.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/bit-set/bit-set-0.5.3.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/bit-vec/bit-vec-0.6.3.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/bitflags/bitflags-1.3.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/block/block-0.1.6.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/bumpalo/bumpalo-3.11.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/byteorder/byteorder-1.4.3.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/cc/cc-1.0.73.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/cfg-if/cfg-if-1.0.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/chrono/chrono-0.4.23.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/codespan-reporting/codespan-reporting-0.11.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/core-foundation-sys/core-foundation-sys-0.8.3.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/curl-sys/curl-sys-0.4.59+curl-7.86.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/cxx-build/cxx-build-1.0.85.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/cxx/cxx-1.0.85.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/cxxbridge-flags/cxxbridge-flags-1.0.85.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/cxxbridge-macro/cxxbridge-macro-1.0.85.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/dirs-sys/dirs-sys-0.3.7.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/dirs/dirs-4.0.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/fastrand/fastrand-1.8.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/fnv/fnv-1.0.7.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/form_urlencoded/form_urlencoded-1.1.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/getrandom/getrandom-0.2.7.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/gettext-rs/gettext-rs-0.7.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/gettext-sys/gettext-sys-0.21.3.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/gimli/gimli-0.26.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/iana-time-zone/iana-time-zone-0.1.50.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/idna/idna-0.3.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/instant/instant-0.1.12.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/js-sys/js-sys-0.3.60.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/lazy_static/lazy_static-1.4.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/lexopt/lexopt-0.2.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/libc/libc-0.2.139.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/libz-sys/libz-sys-1.1.8.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/link-cplusplus/link-cplusplus-1.0.7.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/locale_config/locale_config-0.3.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/log/log-0.4.17.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/malloc_buf/malloc_buf-0.0.6.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/md5/md5-0.7.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/memchr/memchr-2.5.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/minimal-lexical/minimal-lexical-0.2.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/miniz_oxide/miniz_oxide-0.5.4.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/natord/natord-1.0.9.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/nom/nom-7.1.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/num-integer/num-integer-0.1.45.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/num-traits/num-traits-0.2.15.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/objc-foundation/objc-foundation-0.1.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/objc/objc-0.2.7.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/objc_id/objc_id-0.1.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/object/object-0.29.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/once_cell/once_cell-1.16.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/percent-encoding/percent-encoding-2.2.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/pkg-config/pkg-config-0.3.25.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/ppv-lite86/ppv-lite86-0.2.16.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/proc-macro2/proc-macro2-1.0.44.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/proptest/proptest-1.0.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/quick-error/quick-error-1.2.3.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/quick-error/quick-error-2.0.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/quote/quote-1.0.21.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rand/rand-0.8.5.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rand_chacha/rand_chacha-0.3.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rand_core/rand_core-0.6.4.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rand_xorshift/rand_xorshift-0.3.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/redox_syscall/redox_syscall-0.2.16.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/redox_users/redox_users-0.4.3.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/regex-syntax/regex-syntax-0.6.27.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/regex/regex-1.6.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/remove_dir_all/remove_dir_all-0.5.3.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rustc-demangle/rustc-demangle-0.1.21.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/rusty-fork/rusty-fork-0.3.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/scratch/scratch-1.0.2.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/section_testing/section_testing-0.0.5.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/syn/syn-1.0.100.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/temp-dir/temp-dir-0.1.11.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/tempfile/tempfile-3.3.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/termcolor/termcolor-1.1.3.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/thiserror-impl/thiserror-impl-1.0.36.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/thiserror/thiserror-1.0.36.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/tinyvec/tinyvec-1.6.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/tinyvec_macros/tinyvec_macros-0.1.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/unicode-bidi/unicode-bidi-0.3.8.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/unicode-ident/unicode-ident-1.0.4.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/unicode-normalization/unicode-normalization-0.1.22.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/unicode-width/unicode-width-0.1.10.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/url/url-2.3.1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/vcpkg/vcpkg-0.2.15.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/wait-timeout/wait-timeout-0.2.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/wasi/wasi-0.11.0+wasi-snapshot-preview1.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/wasm-bindgen-backend/wasm-bindgen-backend-0.2.83.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/wasm-bindgen-macro-support/wasm-bindgen-macro-support-0.2.83.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/wasm-bindgen-macro/wasm-bindgen-macro-0.2.83.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/wasm-bindgen-shared/wasm-bindgen-shared-0.2.83.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/wasm-bindgen/wasm-bindgen-0.2.83.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/winapi-i686-pc-windows-gnu/winapi-i686-pc-windows-gnu-0.4.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/winapi-util/winapi-util-0.1.5.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/winapi-x86_64-pc-windows-gnu/winapi-x86_64-pc-windows-gnu-0.4.0.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/winapi/winapi-0.3.9.crate \
          https://crates-io.s3-us-west-1.amazonaws.com/crates/xdg/xdg-2.4.1.crate"
MD5SUM="eb9a1a07613e5f5397df04485d813478 \
        c4c6ae55973b5054bf10f574fe49317f \
        669215548c64019c08c92b2c1afd3deb \
        d67bff45f921eea8a4a4890cddf70e6c \
        bf23cd323c33a8c283c41bb9b79e4ce4 \
        05d77ef52e90ad161fdd41b252420467 \
        3908579d0078b18558b5c23b1e57a3dd \
        b174984f0ec889f5c32e90bddb80f674 \
        45a867175c81501378699f80724393c0 \
        a295edb6953237ebbdfa8e731229f9a3 \
        ea2d23ceb9f98853a7dffc6c02884464 \
        fabe55543e8d2c67009f25cb6cda572b \
        1e704be5ddde9d6b5383ef1035309f91 \
        8e3a4d0980acef2c4e74485a45de29a9 \
        74634128440dbc3766bda76fdf0aaa05 \
        4a9390915b209721b7a1b87e2bb5c571 \
        faa32da3be14130a4525bb7ba601c62e \
        d05cbf26ed52299487a802688a1d22cb \
        6c14cc803de55e30a66331bb24e626d1 \
        3563a172d9f0876f699aa75483731ca3 \
        e4dc2b104c82c6354001a36e5f23ff31 \
        35243fa70430193f6cb11fbf04b1c2b2 \
        687d604a05b08f45500a90b2345e8b90 \
        4c21da37e71a52f26c8c5490f3ec4837 \
        889fdcd1499ef5939caaafab5c09729e \
        d59e1fe9834d52c50e2414a34945e479 \
        8dab3b3ec00dc56cffde0b0c410d47b5 \
        357f2bcdc622476ad883fe9d07f874c3 \
        62864db03072aaae4f855126d502b8c7 \
        bb072f15d5e4067bea6933a4fbeb9c0a \
        9486190bcfe1c4af6a50d265a113ac12 \
        e2cd89bd39242bc8635c6b4ac840d5ca \
        65234f27af80ca5cd554a4b3d01c1d73 \
        c3425a02781d0bb3c4f8d5d025d12266 \
        5f153f7135dceb02f88266121c836b4e \
        b758e6307968eb4b33e5fbe08ac79878 \
        fba3b040a55c01be7376d3dd5c4d4920 \
        51444bfd1a6184a7a4921d993f2818a4 \
        2f4991ee29e75b732dbfbbe637506066 \
        591b0243c421bf8e6df09e3209fce861 \
        d3603cbda3d2711cc62162e08e4950cd \
        6fa7c4b0da26b511570845e41527bc8f \
        b31bf94ffe7e0f2ada93afae1076eaeb \
        7c81e7a61ec172a229d6fdbc553e883d \
        65470cdfd1fa2a2de9fdf873a58d72aa \
        94b8bf179385ff071bdc33b58bf047c0 \
        8b708bc4b33c5e1683467444c9ed41b0 \
        cc0dc636c0dfcfddbbbff21a699b25d8 \
        5a9b94ba54ea1f52f2a496ba982e3282 \
        b4f83cacd53b7dc0d12ba582d27cbc1a \
        073b4c53e303ccf2a807dfce7f5e986a \
        a0de6eabdeb1320350abcbd7c02df6ac \
        aecd889de42c8168e1bc97a6f2720d8f \
        b4dcac855af5df71f3383d86c4a96b78 \
        fd9aa273ad560dedd00ddcf3dbe808ce \
        8eb6b0a481894fd1cd43c0eb384813bf \
        d4c38b7b14686f092747434ec081d8a7 \
        c7ce684666ac9c76223b1a0a5034ce99 \
        b478ee84018082806ea8da763f0b3f1f \
        ae91c97885d67994a342820cf7d59fb2 \
        407be7e401d062b639b7f06a4c1f6a44 \
        8d51f1453db7c4751e4759f1895f5574 \
        3181dca31efe33cbed29a45d0ec67848 \
        3c1cc07f7d54984f8189eb08401b7a7e \
        1de20a0fc1cfdf5e332cbdb2e0899a2b \
        ee7a5f842c39bc47c474196e83b0df5f \
        e30085994bbeb4b7f4895d48216d5476 \
        a1626b8f4d165b1b60d960862eba4cf0 \
        f9e79ef04a0f168cd981aaf93eb25272 \
        16111f31a29feae4ce4a324b83dc0189 \
        2793ed3e6807d79ff72271baec586531 \
        eae2f2a5c23013ff8849962c49844095 \
        91b6b40d2d4c43ea78a8fa15b6b9b3d7 \
        0538d1da369f3e3f0412aa4d735c1b61 \
        6eb014e73f66bc13226e0ef6d815d375 \
        13268e6ab4023043e6dd8e993ce8b88a \
        003c86d62de7c9a356133a2619520141 \
        b13390ad50aa277e39e4d46f7ed3eb14 \
        cddbff9be83065516f12138e8d2d5095 \
        73ff8cffc66d065488dcf50e3b8c0c1f \
        f29a1bb1b5f3f29cedb36f40f720d765 \
        40ce77bc7803d0ff8734f6a11c4e8814 \
        56854aeffe002f1f2d0812bc50094c06 \
        c197300bdd54c763868825584b7e8b25 \
        5f0470696baaa4e5953bddbf196998f9 \
        7bfcad253aff26bc26c5e3521f3ba891 \
        bd0cd532c61dac2087ecd7e0fef0d011 \
        c12056f5fc11f0d69b92b1d1d4799c80 \
        c12d182417999fc365f952e701f6071f \
        7d6d4fc9fad200d6e295f6930e97e022 \
        41a9cb1cc86d75f991241c9c3f725556 \
        e900a384ac7dbb320fe6a7279fbfef89 \
        6708629acf3d2ecb7404e43255d2df85 \
        e972ea58ec203bfa6c79c1207852298b \
        bb789e1e7b841ebbde3e6393fc2337a3 \
        97b79fe13241e09751a08520ba0e7f28 \
        f0b95fd0ef51d09b504852cdce3720dd \
        2444d343904d41ce5b8b8964b7bbaa6c \
        4c0a0c6c834a788605ce396729718ef7 \
        db96b50050277bf05a3c68534bbb9586 \
        b9e37d5fc4ad28b612b78ad37816684d \
        09de9d01e7331ff3da11f58be8bef0df \
        0498c4a11448bfc35dc7bb2caa64c753 \
        236543796b708fd01b4087696067a225"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="stfl"
MAINTAINER="Andrew Clemons"
EMAIL="andrew.clemons@gmail.com"
