PRGNAM="puzzles"
VERSION="20230313.adf2a09"
HOMEPAGE="https://www.chiark.greenend.org.uk/~sgtatham/puzzles/"
DOWNLOAD="https://sourceforge.net/projects/slackbuildsdirectlinks/files/puzzles/puzzles-20230313.adf2a09.tar.gz"
MD5SUM="46669763bb32e475acaf5c1ce159e2fb"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="halibut"
MAINTAINER="Erich Ritz"
EMAIL="erich.public@protonmail.com"
