PRGNAM="signal-desktop"
VERSION="6.13.0"
HOMEPAGE="https://signal.org/"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://updates.signal.org/desktop/apt/pool/main/s/signal-desktop/signal-desktop_6.13.0_amd64.deb"
MD5SUM_x86_64="95ba7328b758f8fc23d65726038519c8"
REQUIRES=""
MAINTAINER="ArTourter"
EMAIL="artourter@gmail.com"
