PRGNAM="tor-browser"
VERSION="12.0.4"
HOMEPAGE="https://www.torproject.org"
DOWNLOAD="https://www.torproject.org/dist/torbrowser/12.0.4/tor-browser-linux32-12.0.4_ALL.tar.xz"
MD5SUM="0ca119799913c07d52c9180c6c9f7795"
DOWNLOAD_x86_64="https://www.torproject.org/dist/torbrowser/12.0.4/tor-browser-linux64-12.0.4_ALL.tar.xz"
MD5SUM_x86_64="a4270fce576e9e08de1aaed27bf42794"
REQUIRES=""
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
