PRGNAM="fcitx5-mcbopomofo"
VERSION="2.5"
HOMEPAGE="https://github.com/openvanilla/fcitx5-mcbopomofo"
DOWNLOAD="https://github.com/openvanilla/fcitx5-mcbopomofo/archive/2.5/fcitx5-mcbopomofo-2.5.tar.gz"
MD5SUM="a279225308478e0fe49befba49bdbd9e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="fcitx5"
MAINTAINER="ltlnx"
EMAIL="ltlnx@gmx.com"
