PRGNAM="vscode-bin"
VERSION="1.77.1"
HOMEPAGE="https://code.visualstudio.com/"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://az764295.vo.msecnd.net/stable/b7886d7461186a5eac768481578c1d7ca80e2d21/code-stable-x64-1680651927.tar.gz"
MD5SUM_x86_64="42dbec36236c511b0c08a475b765e88e"
REQUIRES=""
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
