PRGNAM="lxgw-wenkai-gb-fonts"
VERSION="0.971"
HOMEPAGE="https://github.com/lxgw/LxgwWenkaiGB"
DOWNLOAD="https://github.com/lxgw/LxgwWenkaiGB/releases/download/v0.971/lxgw-wenkai-gb-v0.971.tar.gz"
MD5SUM="c7aef5f8a444678e603975c21ff96292"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="ltlnx"
EMAIL="ltlnx.tw@gmail.com"
