PRGNAM="wireshark"
VERSION="4.0.4"
HOMEPAGE="https://www.wireshark.org/"
DOWNLOAD="https://1.as.dl.wireshark.org/src/wireshark-4.0.4.tar.xz"
MD5SUM="f6efc3f5a748b62eab903e45a9d0a286"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="lua"
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
