PRGNAM="calibre-bin"
VERSION="6.15.0"
HOMEPAGE="https://calibre-ebook.com"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://download.calibre-ebook.com/6.15.0/calibre-6.15.0-x86_64.txz"
MD5SUM_x86_64="ef25ac548a54d9cff4f936fe895bec33"
REQUIRES=""
MAINTAINER="Alexander Verbovetsky"
EMAIL="alik@ejik.org"
