PRGNAM="libzen"
VERSION="0.4.40"
HOMEPAGE="https://github.com/MediaArea/ZenLib"
DOWNLOAD="https://github.com/MediaArea/ZenLib/archive/v0.4.40/ZenLib-0.4.40.tar.gz"
MD5SUM="346a3bde79a6a306cc393fc90a9a0839"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Jeremy Hansen"
EMAIL="jebrhansen+SBo@gmail.com"
