PRGNAM="slpkg"
VERSION="4.7.6"
HOMEPAGE="https://dslackw.gitlab.io/slpkg"
DOWNLOAD="https://gitlab.com/dslackw/slpkg/-/archive/4.7.6/slpkg-4.7.6.tar.gz"
MD5SUM="26577e39fa7f58d9fa24fa24d91d1012"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="SQLAlchemy python3-pythondialog python3-progress"
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
