PRGNAM="python3-mdurl"
VERSION="0.1.2"
HOMEPAGE="https://github.com/executablebooks/mdurl"
DOWNLOAD="https://files.pythonhosted.org/packages/source/m/mdurl/mdurl-0.1.2.tar.gz"
MD5SUM="f18eca6522b438354be2378f216a5a94"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-build python3-flit_core"
MAINTAINER="fourtysixandtwo"
EMAIL="fourtysixandtwo@sliderr.net"
