PRGNAM="python3-xlib"
VERSION="0.26"
HOMEPAGE="https://github.com/python-xlib/python-xlib"
DOWNLOAD="https://github.com/python-xlib/python-xlib/releases/download/0.26/python-xlib-0.26.tar.bz2"
MD5SUM="678871a692c5409a6d6b5aaaf7f6e60d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Tonus"
EMAIL="tonus1@free.fr"
