PRGNAM="redis"
VERSION="7.0.10"
HOMEPAGE="https://redis.io/"
DOWNLOAD="https://download.redis.io/releases/redis-7.0.10.tar.gz"
MD5SUM="d4402ae491c90196c3d36a2ab4767899"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Yth - Arnaud"
EMAIL="yth@ythogtha.org"
