PRGNAM="ruby-build"
VERSION="20230309"
HOMEPAGE="https://github.com/rbenv/ruby-build"
DOWNLOAD="https://github.com/rbenv/ruby-build/archive/v20230309/ruby-build-20230309.tar.gz"
MD5SUM="0634aefca20c5096d001166e14cca4ab"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Andrew Clemons"
EMAIL="andrew.clemons@gmail.com"
