PRGNAM="python3-markdown-it-py"
VERSION="2.1.0"
HOMEPAGE="https://github.com/executablebooks/markdown-it-py"
DOWNLOAD="https://files.pythonhosted.org/packages/source/m/markdown-it-py/markdown-it-py-2.1.0.tar.gz"
MD5SUM="a4cc761c382d19bd83e5089d954b5d3f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-mdurl"
MAINTAINER="fourtysixandtwo"
EMAIL="fourtysixandtwo@sliderr.net"
