PRGNAM="python3-jsonlines"
VERSION="3.1.0"
HOMEPAGE="https://github.com/wbolster/jsonlines"
DOWNLOAD="https://github.com/wbolster/jsonlines/archive/3.1.0/jsonlines-3.1.0.tar.gz"
MD5SUM="6873a1a31916e5658e91ea697a9f7107"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-attrs"
MAINTAINER="S. S. Bolokanar"
EMAIL="sbolokanov@abv.bg"
