PRGNAM="php82"
VERSION="8.2.4"
HOMEPAGE="https://www.php.net/"
DOWNLOAD="https://www.php.net/distributions/php-8.2.4.tar.xz"
MD5SUM="43c5fa2cf3428e9692cd9d424e71664f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="postgresql"
MAINTAINER="Eugene Wissner"
EMAIL="belka@caraus.de"
