PRGNAM="certbot-dns-cloudflare"
VERSION="2.4.0"
HOMEPAGE="https://pypi.org/project/certbot-dns-cloudflare/"
DOWNLOAD="https://files.pythonhosted.org/packages/97/b4/a63329e23b8ca910386e6d13ad12112fc1edbb66e1646b3ed238336a4f22/certbot-dns-cloudflare-2.4.0.tar.gz"
MD5SUM="3866d6fb9c469a17d56df4b7d084be0e"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-cloudflare"
MAINTAINER="S. S. Bolokanar"
EMAIL="bolokanar@bulgars.org"
