PRGNAM="telegram"
VERSION="4.7.1"
HOMEPAGE="https://telegram.org"
DOWNLOAD="https://updates.tdesktop.com/tlinux32/tsetup32.2.4.4.tar.xz"
MD5SUM="857865fb0baa7aabadf3a6136f8276ba"
DOWNLOAD_x86_64="https://updates.tdesktop.com/tlinux/tsetup.4.7.1.tar.xz"
MD5SUM_x86_64="9431111fa856457940ff3556f34e96cb"
REQUIRES=""
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
