PRGNAM="python3-libtmux"
VERSION="0.20.0"
HOMEPAGE="https://github.com/tony/libtmux"
DOWNLOAD="https://files.pythonhosted.org/packages/source/l/libtmux/libtmux-0.20.0.tar.gz"
MD5SUM="96506583d33698d0398849675b7e8780"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3-poetry-core"
MAINTAINER="fourtysixandtwo"
EMAIL="fourtysixandtwo@sliderr.net"
