PRGNAM="github-cli"
VERSION="2.25.1"
HOMEPAGE="https://cli.github.com/"
DOWNLOAD="https://github.com/cli/cli/releases/download/v2.25.1/gh_2.25.1_linux_386.deb"
MD5SUM="1d6ec2d57918cedc9d7f900ad5def089"
DOWNLOAD_x86_64="https://github.com/cli/cli/releases/download/v2.25.1/gh_2.25.1_linux_amd64.deb"
MD5SUM_x86_64="219854adb1afc5fa861e35e4a6ff3da6"
REQUIRES=""
MAINTAINER="Ebben Aries"
EMAIL="slackbuilds@dscp.org"
