PRGNAM="python3-diff-match-patch"
VERSION="20200713"
HOMEPAGE="https://github.com/diff-match-patch-python/diff-match-patch"
DOWNLOAD="https://github.com/diff-match-patch-python/diff-match-patch/archive/v20200713/diff-match-patch-20200713.tar.gz"
MD5SUM="3fee7f304f500a0b4732723e6b00ebb2"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Isaac Yu"
EMAIL="isaacyu1@isaacyu1.com"
