PRGNAM="jupyter-nbconvert"
VERSION="7.2.10"
HOMEPAGE="https://jupyter.org/"
DOWNLOAD="https://files.pythonhosted.org/packages/source/n/nbconvert/nbconvert-7.2.10.tar.gz"
MD5SUM="4d6ec60a6ebd244eed2995122a61c6bc"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="bleach python3-defusedxml jupyter-nbclient jupyterlab_pygments python3-mistune pandocfilters testpath BeautifulSoup4 tinycss2 python3-hatchling"
MAINTAINER="Isaac Yu"
EMAIL="isaacyu1@isaacyu1.com"
