PRGNAM="python2-automat"
VERSION="22.10.0"
HOMEPAGE="https://pypi.python.org/pypi/Automat"
DOWNLOAD="https://pypi.python.org/packages/source/A/Automat/Automat-22.10.0.tar.gz"
MD5SUM="b8064994239aabb172748f984489ce75"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python2-setuptools-scm python2-attrs wheel"
MAINTAINER="Yth - Arnaud"
EMAIL="yth@ythogtha.org"
