PRGNAM="inputstream.adaptive"
VERSION="20.3.5"
HOMEPAGE="https://github.com/xbmc/inputstream.adaptive/"
DOWNLOAD="https://github.com/xbmc/inputstream.adaptive/archive/20.3.5-Nexus/inputstream.adaptive-20.3.5-Nexus.tar.gz \
          https://github.com/xbmc/Bento4/archive/refs/tags/1.6.0-639-6-Nexus/Bento4-1.6.0-639-6-Nexus.tar.gz"
MD5SUM="88a6fff88504aa0e3d83ba28cb6ac420 \
        4322bd0076bf1fde49b389e73b821efa"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="kodi pycryptodomex"
MAINTAINER="Jeremy Hansen"
EMAIL="jebrhansen+SBo@gmail.com"
