PRGNAM="python3-alembic"
VERSION="1.10.2"
HOMEPAGE="https://pypi.org/project/alembic/"
DOWNLOAD="https://pypi.python.org/packages/source/a/alembic/alembic-1.10.2.tar.gz"
MD5SUM="de9d9f92a49a5e3ae5a978018927f474"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="SQLAlchemy greenlet"
MAINTAINER="Yth - Arnaud"
EMAIL="yth@ythogtha.org"
