PRGNAM="plexmediaserver"
VERSION="1.31.3.6868_28fc46b27"
HOMEPAGE="https://plex.tv/"
DOWNLOAD="https://downloads.plex.tv/plex-media-server-new/1.31.3.6868-28fc46b27/debian/plexmediaserver_1.31.3.6868-28fc46b27_i386.deb"
MD5SUM="1139d509453267103fde4a8ee78c7568"
DOWNLOAD_x86_64="https://downloads.plex.tv/plex-media-server-new/1.31.3.6868-28fc46b27/debian/plexmediaserver_1.31.3.6868-28fc46b27_amd64.deb"
MD5SUM_x86_64="84b6cd59e8e8adc54d49fb48de41031a"
REQUIRES=""
MAINTAINER="Stu Miller"
EMAIL="slackbuilds@go4it2day.com"
